{
    "license": "proprietary",
    "version": "0.9.64",
    "name": "gofast/gofast",
    "description": "Framework orientado a base de dados",
    "keywords": ["gofast","framework","fw"],      
    "homepage": "https://bitbucket.org/jacquesxnunes/gofast/",
    "type": "library",      
    "authors": [
        {
            "name": "Jacques Nunes",
            "email": "jacquesxnunes@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "GoFast\\": "src"
        }
    },
    "require": {
        "php": "5.6.* || 7.*",
        "monolog/monolog": "^1.0",
        "gettext/gettext": "^4.6.2",
        "gettext/languages": "^2.3",
        "sebastian/version": "*",
        "sinner/phpseclib-bundle": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8.36 || ^7.5.13"
    },
    "suggest": {
        "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
        "sentry/sentry": "Allow sending log messages to a Sentry server",
        "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
        "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
        "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
        "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
        "ext-mongo": "Allow sending log messages to a MongoDB server",
        "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
        "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
        "rollbar/rollbar": "Allow sending log messages to Rollbar",
        "php-console/php-console": "Allow sending log messages to Google Chrome"
    }   
}
