# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-06-14 12:48-0300\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: c:\projetos\f71framework\app\controller\ola-mundo\processar.class.php:15
msgid "Ola Mundo"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:74
msgid "Inclusão de aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:75
msgid "Processamento de Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:76
msgid "Retificação de Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:77
msgid "Cancelamento"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:78
msgid "Cancelamento de Aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:79
msgid "Cancelamento de Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:80
msgid "Reintegração"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:82
msgid "Configure os dados do aviso marcando as opções que irão compô-lo e clique em [GERAR AVISO]"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:83
msgid "Confirme os dados da rescisão, selecione o indicador de cumprimento e clique em [CALCULAR RESCISÃO]"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:84
msgid "Verifique as informações a serem retificadas e clique em [CALCULAR RETIFICAÇÃO] para novo cálculo retificado"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:85
msgid "Verifique a informação que irá ser cancelada e clique em [CANCELAR] para efetivar a operação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:86
msgid "Verifique a rescisão que será cancelada e clique em [CANCELAR AVISO] para efetivar a operação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:87
msgid "Verifique a rescisão que será cancelada e clique em [CANCELAR RESCISÃO] para efetivar a operação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:88
msgid "Verifique as informações do Clt e defina as informações necessárias a reintegração"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:90
msgid "Observação do Aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:90
msgid "Digite alguma informação adicional sobre o aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:91
msgid "Observação da Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:91
msgid "Digite alguma informação adicional sobre a demissão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:92
msgid "Observação da Rescisão com Retificação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:92
msgid "Digite alguma informação adicional sobre a retificação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:93
msgid "Observação do Cancelamento"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:93
msgid "Digite detalhes do motivo do cancelamento"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:94
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:952
msgid "Observação do Cancelamento do Aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:94
msgid "Digite detalhes do motivo do cancelamento do aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:95
msgid "Observação do Cancelamento da Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:95
msgid "Digite detalhes do motivo do cancelamento da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:96
msgid "Observação da Reintregração"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:96
msgid "Digite detalhes do motivo da reintegração"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:98
msgid "GERAR AVISO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:98
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:101
msgid "AVISO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:99
msgid "GERAR RESCISÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:99
msgid "RESCISÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:100
msgid "CALCULAR RETIFICAÇÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:100
msgid "RETIFICAÇÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:101
msgid "CANCELAR"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:102
msgid "CANCELAR AVISO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:102
msgid "CANCELAMENTO do aviso prévio"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:103
msgid "CANCELAR RESCISÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:103
msgid "CANCELAMENTO da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:104
msgid "REINTEGRAÇÃO"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:153
msgid "RECURSOS HUMANOS"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:183
msgid "ID do Clt não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:199
msgid "O clt encontra-se em evento"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:202
msgid "O clt deve estar na condição de aguardando demissão para processeguir com essa operação"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:205
msgid "O clt já deve estar com aviso enviado ao eSocial para poder ser cancelado"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:221
msgid "ID da Região não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:223
msgid "ID do Projeto não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:225
#: c:\projetos\f71framework\class\rescisao.class.php:1180
msgid "ID da Unidade não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:227
#: c:\projetos\f71framework\class\rescisao.class.php:1177
msgid "ID do Curso não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:229
msgid "ID da Empresa não encontrado no banco de dados"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:231
#: c:\projetos\f71framework\class\rescisao.class.php:1186
msgid "Não foi possível selecionar o sindicato baseado na informação do cadastro do clt"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:233
msgid "Esse clt foi colocado em aguardando demissão sem ser pelo processo via eSocial, favor refazer o processo"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:237
msgid "Clt não definido"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:282
msgid "Recursos Humanos"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:282
msgid "Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:284
msgid "Gestão de RH"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:532
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:902
msgid "Não foi possível realizar o cálculo rescisório"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:589
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:721
msgid "Não é possível continuar sem carregar o estado das classes"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:796
msgid "Não foi possível completar todo o processo de inclusão da rescisão via atualização de registro"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:802
msgid "Não foi possível desassociar as rubricas rescisórias anteriores para atualização da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:815
msgid "Não foi possível completar todo o processo de inclusão da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:842
msgid "Não foi possível incluir as rúbricas do eSocial"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:860
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:910
msgid "Nâo foi possível gerar o PDF do termo rescisório"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:862
#, php-format
msgid "Rescisão de %s %s com sucesso na chave %u"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:867
msgid "Não foi possível atualizar o registro do clt "
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:889
msgid "Necessário informar um id rescisório para atualização do PDF"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:907
msgid "Nâo foi possível renomear o PDF anteriormente gerado"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:948
#, php-format
msgid "Nâo existe nenhum PDF anteriormente gerado em %s"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1102
msgid "Contrato de Trabalho por Prazo Determinado"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1102
msgid "Contrato de Trabalho por Prazo Indeterminado"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1122
#, php-format
msgid "Não foi possível incluir %s"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1164
msgid "rescisao"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1180
msgid "A exceção no método webFeriasClass->gerarPdf impediu a finalização do processo"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1397
#, php-format
msgid "Não foi possível salvar o PDF na pasta %s"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1402
msgid "Não foi possível colocar o clt em aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1494
msgid "O cancelamento de aviso/rescisão foi desativado provisoriamente, favor aguardar atualização "
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1550
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1619
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1684
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1762
msgid "Não foi possível atualizar os dados do clt"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1552
msgid "Desprocessamento finalizado com sucesso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1601
msgid "Não foi possível atualizar os dados do aviso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1621
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1686
msgid "Cancelamento finalizado com sucesso"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1657
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1734
msgid "A rescisão já foi enviado ao eSocial. Para realizar o desprocessamento, envie a exclusão (Evento S-3000 do eSocial) dos respectivos eventos."
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1672
#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1747
msgid "Não foi possível atualizar os dados da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1697
msgid "Não existe janela pai! O link executado deve ter sido chamado de outra janela"
msgstr ""

#: c:\projetos\f71framework\app\controller\rh\rescisao\clt\processar.class.php:1751
msgid "Não foi encontrada nenhuma rescisão para ser desprocessada"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\index.inc:50
msgid "Data de Admissão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\index.inc:51
msgid "Função e Salário"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\index.inc:52
msgid "Unidade"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:368
msgid "Carregando Fatores"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:416
msgid "Carregando Tipos de Avisos"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:506
msgid "Calculo de Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:507
msgid "Aguarde, calculando o valor da rescisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:513
msgid "Lançar Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:530
msgid "Aguarde, Lançando Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:555
msgid "Houve um erro no processo de inclusão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:601
msgid "Executando Lançamento"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:605
msgid "Lançamento de Rescisório"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:606
msgid "Aguarde, Executando Lançamento"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:609
msgid "Visualizar PDF"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:617
msgid "Obtendo PDF ..."
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:682
msgid "À partir da obrigatoriedade, esta ação GERARÁ um evento ao eSocial"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:682
msgid "Esta ação NÃO irá gerar um evento ao eSocial"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:955
msgid "Observação do Cancelamento da Rerscisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\java_footer.inc:959
msgid "Observação"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:4
msgid "Instruções"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:9
msgid "Dados para Rescisão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:12
msgid "Motivo"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:19
msgid "Fator"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:24
msgid "Data do Aviso"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:38
msgid "Aviso prévio"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:43
msgid "Data de Demissão"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:57
msgid "Tipo de Aviso Prévio"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:65
msgid "Indicador de cumprimento"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:76
msgid "Motivo do Cancelamento"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:99
msgid "Valor da GRRF"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:102
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:51
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:59
#: c:\projetos\f71framework\class\favorecidopensaoassoc.class.php:189
#: c:\projetos\f71framework\class\rescisao.class.php:2031
msgid "R$"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:115
msgid "Taxa RAT"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\panel.inc:127
msgid "Condições"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:11
msgid "DISCRIMINAÇÃO DAS VERBAS RESCISÓRIAS"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:14
msgid "VERBAS RESCISÓRIAS"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:17
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:19
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:21
msgid "Rubrica"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:18
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:20
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:22
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:38
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:40
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:42
msgid "Valor"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:30
msgid "TOTAL RESCISÓRIO BRUTO"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:31
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:34
msgid "DEDUÇÃO"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:37
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:39
#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:41
msgid "Desconto"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:50
msgid "TOTAL DAS DEDUÇÕES"
msgstr ""

#: c:\projetos\f71framework\app\template\rh\rescisao\clt\telamodalcalcularescisao.inc:58
msgid "VALOR RESCISÓRIO LÍQUIDO"
msgstr ""

#: c:\projetos\f71framework\class\clt.class.php:960
msgid "Erro na verificação de Consistência: Existe insalubridade/periculosidade definida para o Clt ou Curso mas não existe movimento"
msgstr ""

#: c:\projetos\f71framework\class\clt.class.php:965
msgid "Erro na verificação de Consistência: Existe insalubridade/periculosidade lançada em movimento para o Clt mas não existe referência a ele definida no cadastro ou função"
msgstr ""

#: c:\projetos\f71framework\class\clt.class.php:1161
#: c:\projetos\f71framework\class\ferias.class.php:847
#: c:\projetos\f71framework\class\rescisao.class.php:1283
msgid "O valor do salário apurado está zerado"
msgstr ""

#: c:\projetos\f71framework\class\cnab240.class.php:179
msgid "Produto não configurado"
msgstr ""

#: c:\projetos\f71framework\class\docstatus.class.php:87
msgid "Houve um erro na query de consulta do método RhDocStatusClass->select()"
msgstr ""

#: c:\projetos\f71framework\class\documentos.class.php:48
msgid "Houve um erro na query de consulta do método RhDocumentosClass->select()"
msgstr ""

#: c:\projetos\f71framework\class\empresa.class.php:60
msgid "Houve um erro na query de consulta do método select da classe RhEmpresaClass"
msgstr ""

#: c:\projetos\f71framework\class\favorecidopensaoassoc.class.php:189
#, php-format
msgid "Clt com incidência de pensão sobre 1/3 no valor de %s %s para %s sobre rendimento líquido"
msgstr ""

#: c:\projetos\f71framework\class\favorecidopensaoassoc.class.php:200
#, php-format
msgid "O sistema identificou que o Clt dependente de pensão com incidência em %s mas sem regra definida"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:784
msgid "Não foi definido um valor de hora do horista"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:785
msgid "Não foi definida a quantidade de horas do horista"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:790
msgid "Não foi definido um valor de hora do plantonista"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:791
msgid "Não foi definida a quantidade de horas do plantonista"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:797
msgid "Não foi definido o regime para o tipo de lançamento de salário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:1110
msgid "Não foi possível calcular o valor de inclusão do adiantamento de 13º"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:1126
msgid "Existe movimento sem definição de CRÉDITO ou DÉBITO computado"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:1146
msgid "Não foi possível processar os lançamentos de movimento"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2009
msgid "Ops!!! Algo deu errado aqui, nenhum registro retornado para essa operação. Verifique a região selecionada!"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2373
msgid "Não é possível verificar o período aquisitivo pendente sem a classe clt estár instânciada"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2375
msgid "Não é possível verificar o período aquisitivo pendente sem a classe eventos estár instânciada"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2794
msgid "Não foi possível inserir os movimentos de férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2796
msgid "Não foi possível inserir itens de férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:2798
msgid "Não foi possível inserir as rubricas de férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:3595
msgid "Funcionário com desconto de INSS em outra empresa mas com carta desatualizada no mês anterior"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:3597
msgid "Funcionário não definido com desconto de INSS em outra empresa mas com carta atualizada no mês anteior"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:3601
msgid "Funcionário com desconto integral de INSS em outra empresa e carta atualizada no mês anterior"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:3839
msgid "A exceção no calculo de dias distribuídos em dois meses impediu a finalização do processo"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:3912
msgid "A exceção na distribuição de valores em dois meses impediu a finalização do processo"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4066
msgid "Insalubridade padrão definida para todos os usuários"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4355
msgid "Não foi possível verificar a disponibilidade do funcionário para calculo das férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4360
msgid "Instrução para ignorar faltas definida pelo usuário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4365
msgid "Instrução para ignorar férias dobradas definida pelo usuário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4370
msgid "Pagamento apenas de metade das férias definida pelo usuário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4375
msgid "Dias de férias definido pelo usuário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4380
msgid "Pagamento de adiantamento de 13º salário definida pelo usuário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4385
msgid "Inclusão de Férias manual no regime de contratação "
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4390
msgid "Não foi possível verificar a parcela de férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4395
msgid "Não foi possível verificar se o funcionário possui faltas"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4400
msgid "Não foi possível calcular a data final do período de gozo"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4405
msgid "Clt tem direito a férias dobradas por vencimento de prazo"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4410
#: c:\projetos\f71framework\class\rescisao.class.php:2300
msgid "Não foi possível calcular o valor do salário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4415
#: c:\projetos\f71framework\class\rescisao.class.php:2306
msgid "Não foi possível calcular o valor do salário variável"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4420
#: c:\projetos\f71framework\class\rescisao.class.php:2302
msgid "Não foi possível calcular o valor do salário extra"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4425
#: c:\projetos\f71framework\class\rescisao.class.php:2304
msgid "Não foi possível calcular o valor da insalubridade ou periculosidade"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4430
msgid "Não foi possível calcular a remuneração base do funcionário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4435
#: c:\projetos\f71framework\class\ferias.class.php:4445
msgid "Não foi possível calcular a remuneração base sem média do funcionário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4440
msgid "Não foi possível calcular a remuneração base por dia do funcionário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4450
msgid "Não foi possível calcular um terço das férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4455
msgid "Não foi possível calcular o valor base das férias dobradas"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4460
msgid "Não foi possível calcular o valor base por dia das férias dobradas"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4465
msgid "Não foi possível calcular o valor total das férias dobradas"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4470
msgid "Não foi possível calcular o valor das férias dobradas"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4480
msgid "Não foi possível calcular o valor total das férias"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4485
msgid "Não foi possível calcular os valores de INSS, FGTS e IRRF"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4490
msgid "Não foi possível calcular o valor do abono pecuniário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4495
msgid "Não foi possível calcular o valor de um terço do abono pecuniário"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4503
#: c:\projetos\f71framework\class\ferias.class.php:4508
msgid "Não foi possível calcular o valor da pensão alimentícia"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4513
#: c:\projetos\f71framework\class\ferias.class.php:4518
msgid "Não foi possível calcular o valor total dos descontos"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4523
msgid "Não foi possível distribuir os valores de férias em dois meses"
msgstr ""

#: c:\projetos\f71framework\class\ferias.class.php:4528
msgid "Houve divergência na validação dos calculos. Uma notificação foi enviada ao suporte aguarde retorno. Ticket "
msgstr ""

#: c:\projetos\f71framework\class\patrimonio.class.php:127
msgid "# Patrimonio - Gravando dados de Movimentação"
msgstr ""

#: c:\projetos\f71framework\class\patrimonio.class.php:144
msgid "# Patrimonio - Gravando dados de Entidades"
msgstr ""

#: c:\projetos\f71framework\class\patrimonio.class.php:158
msgid "# Patrimonio - Gravando dados de Movimentacao Assoc"
msgstr ""

#: c:\projetos\f71framework\class\patrimonio.class.php:184
msgid "# Início de doação do Patrimonio"
msgstr ""

#: c:\projetos\f71framework\class\patrimonio.class.php:203
msgid "# Início de transferencia de Patrimonio"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:352
msgid "Motivo rescisório inválido pois o Clt selecionado possui mais de um ano de registro da CTPS"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:355
msgid "Motivo rescisório inválido pois O Clt selecionado possui menos de um ano de registro da CTPS"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:411
msgid "A pasta para armazenamento do PDF rescisório não existe"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:415
msgid " Foi criado a pasta para armazenamento do PDF rescisório"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:420
msgid " A tentativa de criar a pasta para armazenamento do PDF rescisório falhou"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:434
msgid "Já existe lançamento para pagamento de rescisão anterior para esse clt"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:439
msgid "A permissão do proprietário do diretório que armazena o PDF é insuficiente para escrita de arquivos"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:441
msgid "Não existe data de aviso definida para execução dos cálculos rescisórios"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:443
msgid "Não existe data de demissão definida para execução dos cálculos rescisórios"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:447
msgid "O Clt deve estar com o status de aguardando demissão para proceguimento desta operação"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:449
msgid "Fator não definido para o cálculo rescisório"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:451
msgid "Aviso não definido para o cálculo rescisório"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:453
#, php-format
msgid "Motivo Novo rescisório inválido para clt em período de experiência com %u dias para término do contrato"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:455
msgid "Nenhum ID de Clt foi definido para a realização do cálculo"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:459
#, php-format
msgid "Não é possível executar um calculo de rescisão onde a data de entrada %s e igual ou maior que a de saída %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:465
msgid "O Clt não possui prazo de contrato de experiência definido"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:467
msgid "Não existe data de admissão definida para execução dos cálculos rescisórios"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:473
msgid "Data de demissão no aviso ausência/dispensa deverá ser a mesma do aviso"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:483
msgid "Data de demissão no aviso indenizado deverá contar a partir do próximo dia"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:488
msgid "Data de demissão no aviso indenizado deverá ser igual ao dia do aviso"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:506
msgid "Tipo de aviso não definido para o cálculo rescisório"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:510
#, php-format
msgid "Não existe definição de carga horária para o Clt %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:1183
msgid "Não foi possível selecionar a empresa"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:1189
#, php-format
msgid "O motivo novo %s definido não foi localizado na tabela status"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:1226
#, php-format
msgid "%s - %s com fator %s e aviso %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:1495
#, php-format
msgid "A rescisão gerou um ajuste de saldo devedor no valor de R$ %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2031
#, php-format
msgid "Saldo da Caixa para cálculo da GRRF definido pelo usuário no valor de %s %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2082
#: c:\projetos\f71framework\class\rescisao.class.php:2087
#: c:\projetos\f71framework\class\rescisao.class.php:2092
#, php-format
msgid ", Isso impacta no cálculo do campo %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2444
#, php-format
msgid "Valor do Código do Esocial vazio para a rúbrica %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2445
#, php-format
msgid "Valor do ID do Movimento vazio para a rúbrica %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2446
#, php-format
msgid "Valor do Código do Movimento vazio para a rúbrica %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2447
#, php-format
msgid "Valor da Descricação do Movimento vazio para a rúbrica %s"
msgstr ""

#: c:\projetos\f71framework\class\rescisao.class.php:2475
#, php-format
msgid "Não foi possível incluir a rúbrica %s do eSocial"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:6
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:6
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:6
msgid "Crédito ou Débito Efetivado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:7
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:7
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:7
msgid "Insuficiência de Fundos - Débito Não Efetuado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:8
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:8
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:8
msgid "Crédito ou Débito Cancelado pelo Pagador/Credor"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:9
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:9
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:9
msgid "Débito Autorizado pela Agência - Efetuado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:10
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:10
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:10
msgid "Controle Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:11
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:11
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:11
msgid "Tipo de Operação Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:12
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:12
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:12
msgid "Tipo de Serviço Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:13
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:13
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:13
msgid "Forma de Lançamento Inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:14
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:14
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:14
msgid "Tipo/Número de Inscrição Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:15
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:15
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:15
msgid "Código de Convênio Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:16
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:16
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:16
msgid "Agência/Conta Corrente/DV Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:17
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:17
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:17
msgid "Nº Seqüencial do Registro no Lote Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:18
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:18
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:18
msgid "Código de Segmento de Detalhe Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:19
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:19
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:19
msgid "Tipo de Movimento Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:20
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:20
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:20
msgid "Código da Câmara de Compensação do Banco Favorecido/Depositário Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:21
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:21
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:21
msgid "Código do Banco Favorecido ou Depositário Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:22
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:22
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:22
msgid "Agência Mantenedora da Conta Corrente do Favorecido Inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:23
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:23
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:23
msgid "Conta Corrente/DV do Favorecido Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:24
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:24
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:24
msgid "Nome do Favorecido Não Informado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:25
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:25
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:25
msgid "Data Lançamento Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:26
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:26
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:26
msgid "Tipo/Quantidade da Moeda Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:27
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:27
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:27
msgid "Valor do Lançamento Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:28
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:28
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:28
msgid "Aviso ao Favorecido - Identificação Inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:29
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:29
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:29
msgid "Tipo/Número de Inscrição do Favorecido Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:30
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:30
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:30
msgid "Logradouro do Favorecido Não Informado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:31
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:31
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:31
msgid "Nº do Local do Favorecido Não Informado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:32
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:32
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:32
msgid "Cidade do Favorecido Não Informada"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:33
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:33
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:33
msgid "CEP/Complemento do Favorecido Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:34
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:34
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:34
msgid "Sigla do Estado do Favorecido Inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:35
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:35
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:35
msgid "Código/Nome do Banco Depositário Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:36
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:36
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:36
msgid "Código/Nome da Agência Depositária Não Informado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:37
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:37
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:37
msgid "Seu Número Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:38
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:38
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:38
msgid "Nosso Número Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:39
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:39
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:39
msgid "Inclusão Efetuada com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:40
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:40
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:40
msgid "Alteração Efetuada com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:41
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:41
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:41
msgid "Exclusão Efetuada com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:42
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:42
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:42
msgid "Agência/Conta Impedida Legalmente"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:43
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:43
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:43
msgid "Empresa não pagou salário"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:44
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:44
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:44
msgid "Falecimento do mutuário"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:45
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:45
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:45
msgid "Empresa não enviou remessa do mutuário"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:46
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:46
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:46
msgid "Empresa não enviou remessa no vencimento"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:47
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:47
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:47
msgid "Valor da parcela inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:48
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:48
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:48
msgid "Identificação do contrato inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:49
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:49
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:49
msgid "Operação de Consignação Incluída com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:50
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:50
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:50
msgid "Operação de Consignação Alterada com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:51
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:51
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:51
msgid "Operação de Consignação Excluída com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:52
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:52
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:52
msgid "Operação de Consignação Liquidada com Sucesso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:53
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:53
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:53
msgid "Código de Barras - Código do Banco Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:54
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:54
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:54
msgid "Código de Barras - Código da Moeda Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:55
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:55
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:55
msgid "Código de Barras - Dígito Verificador Geral Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:56
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:56
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:56
msgid "Código de Barras - Valor do Título Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:57
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:57
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:57
msgid "Código de Barras - Campo Livre Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:58
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:58
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:58
msgid "Valor do Documento Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:59
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:59
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:59
msgid "Valor do Abatimento Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:60
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:60
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:60
msgid "Valor do Desconto Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:61
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:61
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:61
msgid "Valor de Mora Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:62
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:62
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:62
msgid "Valor da Multa Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:63
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:63
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:63
msgid "Valor do IR Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:64
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:64
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:64
msgid "Valor do ISS Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:65
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:65
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:65
msgid "Valor do IOF Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:66
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:66
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:66
msgid "Valor de Outras Deduções Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:67
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:67
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:67
msgid "Valor de Outros Acréscimos Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:68
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:68
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:68
msgid "Valor do INSS Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:69
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:69
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:69
msgid "Lote Não Aceito"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:70
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:70
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:70
msgid "Inscrição da Empresa Inválida para o Contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:71
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:71
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:71
msgid "Convênio com a Empresa Inexistente/Inválido para o Contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:72
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:72
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:72
msgid "Agência/Conta Corrente da Empresa Inexistente/Inválido para o Contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:73
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:73
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:73
msgid "Tipo de Serviço Inválido para o Contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:74
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:74
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:74
msgid "Conta Corrente da Empresa com Saldo Insuficiente"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:75
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:75
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:75
msgid "Lote de Serviço Fora de Seqüência"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:76
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:76
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:76
msgid "Lote de Serviço Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:77
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:77
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:77
msgid "Arquivo não aceito"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:78
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:78
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:78
msgid "Tipo de Registro Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:79
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:79
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:79
msgid "Código Remessa / Retorno Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:80
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:80
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:80
msgid "Versão de layout inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:81
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:81
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:81
msgid "Mutuário não identificado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:82
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:82
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:82
msgid "Tipo do beneficio não permite empréstimo"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:83
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:83
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:83
msgid "Beneficio cessado/suspenso"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:84
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:84
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:84
msgid "Beneficio possui representante legal"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:85
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:85
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:85
msgid "Beneficio é do tipo PA (Pensão alimentícia)"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:86
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:86
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:86
msgid "Quantidade de contratos permitida excedida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:87
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:87
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:87
msgid "Beneficio não pertence ao Banco informado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:88
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:88
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:88
msgid "Início do desconto informado já ultrapassado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:89
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:89
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:89
msgid "Número da parcela inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:90
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:90
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:90
msgid "Quantidade de parcela inválida"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:91
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:91
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:91
msgid "Margem consignável excedida para o mutuário dentro do prazo do contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:92
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:92
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:92
msgid "Empréstimo já cadastrado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:93
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:93
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:93
msgid "Empréstimo inexistente"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:94
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:94
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:94
msgid "Empréstimo já encerrado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:95
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:95
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:95
msgid "Arquivo sem trailer"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:96
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:96
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:96
msgid "Mutuário sem crédito na competência"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:97
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:97
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:97
msgid "Não descontado – outros motivos"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:98
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:98
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:98
msgid "Retorno de Crédito não pago"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:99
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:99
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:99
msgid "Cancelamento de empréstimo retroativo"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:100
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:100
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:100
msgid "Outros Motivos de Glosa"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:101
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:101
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:101
msgid "Margem consignável excedida para o mutuário acima do prazo do contrato"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:102
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:102
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:102
msgid "Mutuário desligado do empregador"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:103
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:103
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:103
msgid "Mutuário afastado por licença"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:104
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:104
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:104
msgid "Primeiro nome do mutuário diferente do primeiro nome do movimento do censo ou diferente da base de Titular do Benefício"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:105
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:105
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:105
msgid "Lote Não Aceito - Totais do Lote com Diferença"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:106
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:106
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:106
msgid "Título Não Encontrado"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:107
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:107
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:107
msgid "Identificador Registro Opcional Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:108
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:108
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:108
msgid "Código Padrão Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:109
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:109
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:109
msgid "Código de Ocorrência Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:110
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:110
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:110
msgid "Complemento de Ocorrência Inválido"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:111
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:111
msgid "Alegação já Informada Observação: ocorrências iniciadas com \"ZA\" tem caráter informativo para o cliente"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:112
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:112
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:112
msgid " Agência / Conta do Favorecido Substituída"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:113
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:113
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:113
msgid "Divergência entre o primeiro e último nome do beneficiário versus primeiro e último nome na Receita Federal"
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\001\ocorrencias\set.php:114
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\104\ocorrencias\set.php:114
#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:114
msgid "Confirmação de Antecipação de Valor "
msgstr ""

#: c:\projetos\f71framework\class\inc\cnab240.class\bancos\237\ocorrencias\set.php:111
msgid "Alegação já Informada Observação: As ocorrências iniciadas com \"ZA\" tem caráter informativo para o cliente"
msgstr ""

#: c:\projetos\f71framework\template\web_class\footer.php:6
msgid "Todos os direitos reservados"
msgstr ""

#: c:\projetos\f71framework\template\web_class\footer.php:7
msgid "Suporte"
msgstr ""
